$shadow: 0 .5rem 1rem rgba(0,0,0,.15);

.rating-page {
  display: grid;
  grid-gap: 15px;
}

.badge {    
  padding: 0.5rem;
  font-size: 100%;    
}

.rating-card {
  font-size: 16px;
  box-shadow: $shadow;  

  & .card-img, .card-img-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  &__header {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, auto);
      flex-direction: column;
    }
  }
}
